# IMDB-Browser

./: IMDB-Browser.sln
IMDB-Browser/: App.xaml  App.xaml.cs  IMDB-Browser.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecordLoader.cs  appsettings.json
IMDB-Browser.Tests/: ActorTests.cs  IMDB-Browser - Backup.Tests.csproj  IMDB-Browser.Tests.csproj  MovieTests.cs
IMDB-Browser.Tests/TestData/: DatabaseTest.cs  RatingTest.cs  SampleData.cs
IMDB-Browser/Helpers/: DataPath.cs
IMDB-Browser/Migrations/: 20231109152426_inieass.Designer.cs  20231109152426_inieass.cs  ImdbDbContextModelSnapshot.cs
IMDB-Browser/Models/: Actor.cs  DbContextFactory.cs  ImdbDbContext.cs  Movie.cs  Rating.cs
IMDB-Browser/Properties/: launchSettings.json
IMDB-Browser/ViewModels/: BaseViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs
IMDB-Browser/ViewModels/Services/: ImportService.cs
IMDB-Browser/Views/: FilterView.xaml  FilterView.xaml.cs  FunctionalityBarView.xaml  FunctionalityBarView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  MovieView.xaml  MovieView.xaml.cs
